<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>A NATUREZA</title>
</head>

<body>

    <header> A NATUREZA E SUAS CURIOSIDADES</header>

    <section class="chamada">
        <div class="chamada-texto">
<h1>Como as Auroras Boreais acontecem?</h1>
<p>#natureza-aurora boreal</p>
        </div>

        <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2rSkBL7jIHI?si=ZbER61BzPvC5H8sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
 </section>





<section class="categoria">
    <h2>A natureza e a ciência</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=k45BaXjRTmc">
           <img src="https://img.youtube.com/vi/k45BaXjRTmc/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=o0LjwAohJO8">
        <img src="https://img.youtube.com/vi/o0LjwAohJO8/maxresdefault.jpg"/>
 </a>
 <a href="https://www.youtube.com/watch?v=gsdsqoc76A8">
    <img src="https://img.youtube.com/vi/gsdsqoc76A8/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=Besz71oK1TI">
    <img src="https://img.youtube.com/vi/Besz71oK1TI/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=sF-7W-_EN0E">
    <img src="https://img.youtube.com/vi/sF-7W-_EN0E/maxresdefault.jpg"/>
</a>
    </div>
</section>

</body>



</html>

