body {
    color: black;
    background: darkolivegreen; 
    margin: 0px;
    font-family: "Noto Sans JP", sans-serif;
}

header{
    border-bottom: solid 2px white;
    padding: 20px;
    font-size: 23px;
    color: rgb( 255,255,255);
}

.chamada{
    background: rgb(46, 152, 120); 
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5px;
}

h1{
    font-size: 30px;
}

p{
    font-size: 15px;
}
img {
    height: 200px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
}

.categoria-videos img {
   opacity: 0.5;
}

.categoria-videos img:hover {
    opacity: 1.0;
}